# cp-stars

./: README.md  pom.xml  renovate.json
.github/workflows/: maven.yml  release.yml  test.yml
files/light-curves/: s0001_R1030.txt  s0001_R1130.txt  s0001_R1400.txt  s0001_R1520.txt  s0001_R1770.txt  s0001_R2040.txt  s0001_R2070.txt  s0001_R2090.txt  s0001_R2230.txt  s0001_R2310.txt  s0001_R2610.txt  s0001_R2700.txt  s0001_R2740.txt  s0001_R310.txt  s0001_R3230.txt  s0001_R3690.txt  s0001_R3960.txt  s0001_R4100.txt  s0001_R4110.txt  s0001_R430.txt  s0001_R4440.txt  s0001_R4720.txt  s0001_R4730.txt  s0001_R4850.txt  s0001_R5220.txt  s0001_R5286.txt  s0001_R5310.txt  s0001_R810.txt  s0001_R980.txt  s0002_R1010.txt  s0002_R1030.txt  s0002_R1090.txt  s0002_R110.txt  s0002_R120.txt  s0002_R1270.txt  s0002_R1310.txt  s0002_R1500.txt  s0002_R1700.txt  s0002_R1710.txt  s0002_R1770.txt  (+652 more)
files/spectra/: 10033.txt  10037.txt  10050.txt  10107.txt  10172.txt  10208.txt  10224.txt  10234.txt  10235.txt  10239.txt  10254.txt  10302.txt  10314.txt  10323.txt  10329.txt  10375.txt  10377.txt  10421.txt  10437.txt  10445.txt  10447.txt  10460.txt  10471.txt  10476.txt  10481.txt  10494.txt  10508.txt  10532.txt  10534.txt  10536.txt  10561.txt  10578.txt  10588.txt  10595.txt  10599.txt  10602.txt  10605.txt  10664.txt  10666.txt  10671.txt  (+193 more)
local-repository/astrosearcher/types/: maven-metadata-local.xml
local-repository/astrosearcher/types/1.0.0/: _remote.repositories  types-1.0.0.pom
local-repository/cds/savot/common/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repository/cds/savot/common/common/1.0/: common-1.0.jar.md5  common-1.0.jar.sha1  common-1.0.pom  common-1.0.pom.md5  common-1.0.pom.sha1
local-repository/cds/savot/model/model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repository/cds/savot/model/model/1.0/: model-1.0.jar.md5  model-1.0.jar.sha1  model-1.0.pom  model-1.0.pom.md5  model-1.0.pom.sha1
local-repository/cds/savot/pull/pull/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repository/cds/savot/pull/pull/1.0/: pull-1.0.jar.md5  pull-1.0.jar.sha1  pull-1.0.pom  pull-1.0.pom.md5  pull-1.0.pom.sha1
local-repository/kxml2-min/kxml2-min/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repository/kxml2-min/kxml2-min/1.0/: kxml2-min-1.0.jar.md5  kxml2-min-1.0.jar.sha1  kxml2-min-1.0.pom  kxml2-min-1.0.pom.md5  kxml2-min-1.0.pom.sha1
src/main/java/cz/muni/fi/cpstars/: CpStarsApplication.java  TomcatConfig.java
src/main/resources/: application.yml
src/main/resources/files/csv/: stars_all_repr_empty.csv  stars_attributes_repr_empty.csv  stars_attributes_repr_fortran.csv  stars_identifiers_repr_empty.csv  stars_identifiers_repr_fortran.csv  stars_magnitudes_repr_empty.csv  stars_motions_repr_empty.csv  stars_motions_repr_fortran.csv  stars_none_repr_empty.csv  stars_none_repr_fortran.csv  stars_radial_velocities_repr_empty.csv  stars_radial_velocities_repr_fortran.csv
src/main/resources/files/light-curves/: s0001_R1000.txt  s0001_R1100.txt  s0001_R1310.txt  s0001_R1370.txt  s0001_R1500.txt  s0001_R1550.txt  s0001_R1700.txt  s0001_R1760.txt  s0001_R2820.txt  s0001_R300.txt  s0001_R3580.txt  s0001_R3730.txt  s0001_R3970.txt  s0001_R4080.txt  s0001_R4420.txt  s0001_R4490.txt  s0001_R4570.txt  s0001_R4680.txt  s0001_R4790.txt  s0001_R4930.txt  s0001_R5070.txt  s0001_R5090.txt  s0001_R5130.txt  s0001_R5140.txt  s0001_R550.txt  s0001_R590.txt  s0001_R61765.txt  s0001_R61770.txt  s0001_R690.txt  s0001_R780.txt  s0002_R1130.txt  s0002_R1370.txt  s0002_R140.txt  s0002_R1520.txt  s0002_R1550.txt  s0002_R1610.txt  s0002_R1690.txt  s0002_R1970.txt  s0002_R2090.txt  s0002_R2200.txt  (+652 more)
src/main/resources/files/spectra/: 10012.txt  10014.txt  10085.txt  10121.txt  10176.txt  10215.txt  10231.txt  10233.txt  10236.txt  10241.txt  10243.txt  10271.txt  10301.txt  10317.txt  10322.txt  10335.txt  10365.txt  10368.txt  10372.txt  10385.txt  10393.txt  10422.txt  10423.txt  10425.txt  10426.txt  10431.txt  10433.txt  10439.txt  10441.txt  10473.txt  10474.txt  10478.txt  10484.txt  10492.txt  10496.txt  10505.txt  10513.txt  10517.txt  10538.txt  10564.txt  (+188 more)
(+101 files in other folders)
